XAMLUnityConnection/Export/XAMLUnityConnection/MainPage.xaml

<Page
    x:Class="XAMLUnityConnection.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLUnityConnection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="DXSwapChainPanel">
        <Grid x:Name="ExtendedSplashGrid">
            <Image x:Name="ExtendedSplashImage" Source="Assets/SplashScreen.png"/>
        </Grid>
     
        <Slider x:Name="redSlider" HorizontalAlignment="Left" Margin="83,57,0,0" VerticalAlignment="Top" Width="566" Background="#850A0000" Maximum="255" Foreground="Red" ValueChanged="XAMLToUnity" Height="30" />
        <Slider x:Name="greenSlider" HorizontalAlignment="Left" Margin="83,95,0,0" VerticalAlignment="Top" Width="566" Maximum="255" Background="#850A0000" Foreground="Lime" ValueChanged="XAMLToUnity" Height="36" />
        <Slider x:Name="blueSlider" HorizontalAlignment="Left" Margin="83,131,0,0" VerticalAlignment="Top" Width="566" Maximum="255" Background="#850A0000" Foreground="Blue" ValueChanged="XAMLToUnity" Height="30" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="435,369,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="67,10,0,0" TextWrapping="Wrap" Text="Communications from XAML to Unity" VerticalAlignment="Top" Height="47" Width="291" IsReadOnly="True"/>

    </SwapChainPanel>
</Page>